<html>
	<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>110創造力教育_科教碩60945001s楊家慎</title>

    <style type="text/css">
     /*將CSS寫在HTML中*/
     body{
		 width: 1024px;
		 color: #ffffff;
		 margin: auto;
		 padding: 0; 
		 font-family: sans-serif, "微軟正黑體";
		 background-color: #000000;
     }
     
    #header{
		 bbackground-color: #F07167;
		 padding: 20px;
		 color: #696969;
     }

     #nav{
		background-color: #5082be;
		padding: 5px;
		margin-bottom:20 px;
     }

     #aside{
		width: 380px;
		height:635px ;
		text-align: center;
		background-color: #ffffff;
		padding:20px 10px;
		float: left;
     }

     #section{
		width: 570px;
		height:635px;
		background-color: #F2F4FF;
		line-height: 1.5em;
		padding: 20px;
		float: right;
     }

     #footer{
		 padding:20px;
		 background-color: #425660;
		 clear: both;
     }
  
     h1{
		 font-family: sans-serif, "微軟正黑體";
		 font-size: 20px;
		 color: #white;
		 text-align: left;
     }
	 h2{
		 font-family: sans-serif, "微軟正黑體";
		 font-size: 18px;
		 color: black;
		 text-align: left;
		 font-weight:normal;
		 text-indent: 40px;
     }
	h3{
		 font-family: sans-serif, "微軟正黑體";
		 font-size: 18px;
		 color: black;
		 text-align:center;
		 font-weight:bolder;
     }
	 h4{
		 font-family: sans-serif, "微軟正黑體";
		 font-size: 18px;
		 color: black;
		 text-align: left;
		 font-weight:normal;
     }	 
	 h5{
		 font-family: sans-serif, "微軟正黑體";
		 font-size: 12px;
		 color: black;
		 text-align: left;
		 font-weight:normal;
     }	 
	#turn_botton{
		float:right;
		z-index:2;
		padding-top: 20px;
		padding-right:20px;
		align:right;
	}

	#midbody{
		padding:5px;
		background-color: #b2d6f4;
		height: 675px;
	}
	#Qtitle{
		padding:0px;
		background-color: #b2d6f4;
	}
     </style>
  </head>

<body>
<div id="turn_botton"  >
	
		<img width="30" height="30" alt="1" src="reddot.png">
		<img width="30" height="30" alt="2" src="dot.png">
		<img width="30" height="30" alt="3" src="dot.png">


	<img width="30" height="30"  src="blank.png">
	<a href="https://hypo7891.github.io/PISA_Creative_finalreport_60945001s/Q0.html">
	<img width="30" height="30" alt="上一題" src="https://hypo7891.github.io/Q0/turn_left.png"></a>
	<a href="https://hypo7891.github.io/PISA_Creative_finalreport_60945001s//Q2.html">
	<img width="30" height="30" alt="下一題" src="https://hypo7891.github.io/Q0/turn_right.png"></a>
	</div>
  <nav id="nav">
    <div>
	<h1>
	110創造力教育 創造力PISA試題 科教碩60945001s楊家慎
	</h1>
	</div>
  </nav>
  	
 <div id="midbody">
	<aside id="aside">
   	<div id="Qtitle">
		<h3>科學問題解決<br>
		問題1/3</h3>
	</div>
	<h4>
	Q1.請你發想未來的手搖杯設計(可由材質、整體設計、使用方式等各面向著手)，並清楚說明設計的理念與使用的技術、材質等，不同設計間差異越大越好。

	<br>(建議你在5分鐘內完成作答)</h4>
	<h4>
	<br>改良1
	<input type="text" name="Q1" placeholder="寫下你的改良設計1" size="50"/>
	<br>改良2
	<input type="text" name="Q1" placeholder="寫下你的改良設計2" size="50"/>
	<br>改良3
	<input type="text" name="Q1" placeholder="寫下你的改良設計3" size="50"/>
	
	</h4>
	
	
	</aside>
  
	<section id="section">
		<h3 align=center>珍珠奶茶風潮 <h3>
		<h2><u>臺灣</u>的珍珠奶茶風靡全球，根據統計<u>臺灣</u>每年大約使用15~20億個手搖杯(圖1)，如此驚人的數量造成環境重大的負擔，隨減塑政策推動下，傳統的手搖杯型態勢必會發生改變。
		</h2>
		<h2>
		<img src="https://hypo7891.github.io/PISA_Creative_finalreport_60945001s/image_1.png" width="400px" style="display:block; margin:auto;">
		<br>▲(圖1)各種材質的手搖杯的杯子，2022年7月臺灣禁用保麗龍杯(右一)。</h2>
		<h5>圖片引用自環境資訊中心https://e-info.org.tw/node/109817<br>
		參考資料https://e-info.org.tw/node/221541
		</h5>
	</section>
 </div>



</html>