<html>
	<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>110創造力教育_科教碩60945001s楊家慎</title>

    <style type="text/css">
     /*將CSS寫在HTML中*/
     body{
		 width: 1024px;
		 color: #ffffff;
		 margin: auto;
		 padding: 0; 
		 font-family: sans-serif, "微軟正黑體";
		 background-color: #000000;
     }
     
    #header{
		 bbackground-color: #F07167;
		 padding: 20px;
		 color: #696969;
     }

     #nav{
		background-color: #5082be;
		padding: 5px;
		margin-bottom:20 px;
     }

     #aside{
		width: 380px;
		height:635px ;
		text-align: center;
		background-color: #ffffff;
		padding:20px 10px;
		float: left;
     }

     #section{
		width: 570px;
		height:635px;
		background-color: #F2F4FF;
		line-height: 1.2em;
		padding: 20px;
		float: right;
     }

     #footer{
		 padding:20px;
		 background-color: #425660;
		 clear: both;
     }
  
     h1{
		 font-family: sans-serif, "微軟正黑體";
		 font-size: 20px;
		 color: #white;
		 text-align: left;
     }
	 h2{
		 font-family: sans-serif, "微軟正黑體";
		 font-size: 18px;
		 color: black;
		 text-align: left;
		 font-weight:normal;
		 text-indent: 40px;
     }
	h3{
		 font-family: sans-serif, "微軟正黑體";
		 font-size: 18px;
		 color: black;
		 text-align:center;
		 font-weight:bolder;
     }
	 h4{
		 font-family: sans-serif, "微軟正黑體";
		 font-size: 18px;
		 color: black;
		 text-align: left;
		 font-weight:normal;
     }
	 h5{
		 font-family: sans-serif, "微軟正黑體";
		 font-size: 12px;
		 color: black;
		 text-align: left;
		 font-weight:normal;
     }	 	 
	#turn_botton{
		float:right;
		z-index:2;
		padding-top: 20px;
		padding-right:20px;
		align:right;
	}

	#midbody{
		padding:5px;
		background-color: #b2d6f4;
		height: 675px;
	}
	#Qtitle{
		padding:0px;
		background-color: #b2d6f4;
	}
     </style>
  </head>

<body>
<div id="turn_botton"  >
	
		<img width="30" height="30" alt="1" src="dot.png">
		<img width="30" height="30" alt="2" src="reddot.png">
		<img width="30" height="30" alt="3" src="dot.png">


	<img width="30" height="30"  src="blank.png">
	<a href="https://hypo7891.github.io/PISA_Creative_finalreport_60945001s/Q1.html">
	<img width="30" height="30" alt="上一題" src="https://hypo7891.github.io/Q0/turn_left.png"></a>
	<a href="https://hypo7891.github.io/PISA_Creative_finalreport_60945001s/Q3.html">
	<img width="30" height="30" alt="下一題" src="https://hypo7891.github.io/Q0/turn_right.png"></a>
	</div>
  <nav id="nav">
    <div>
	<h1>
	110創造力教育 創造力PISA試題 科教碩60945001s楊家慎
	</h1>
	</div>
  </nav>
  	
 <div id="midbody">
	<aside id="aside">
   	<div id="Qtitle">
		<h3>科學問題解決<br>
		問題2/3</h3>
	</div>
	<h4>	Q2.如右述農改場的創意發想，請你提出有哪些塑膠製品使用環保材質取代後，可以發揮兩種相反特性(塑膠優點、環保材質優點)，但又不影響產品耐用度與壽命，並解釋說明你選擇這些用品的理由。
<br>
	<br>提出你的改良並說明理由
	<input type="text" name="Q1"  placeholder="寫下你的想法" size="50"/>
	</h4>
	</aside>
  
	<section id="section">
		<h3 align=center>塑膠與環保衝突<h3>
		<h2>塑膠具有便宜、質輕、可塑性、抗腐蝕等優點，但優點也是缺點，因便宜、大量生產，在某些國家回收不符成本，耐用、抗蝕特性在環境中分解時間長、降解後會毒害生態系。因此市面上出現了許多環保材質、易分解塑膠材料，但環保材質在環境中快速分解，卻造成了成品相對不耐用或產品壽命縮短等問題，要顧及塑膠優點與環保材質優點的兩類特性似乎相當衝突。<p>2019年台灣農改場卻開發出了兼顧上述兩種特色的產品「可分解育苗杯」(圖2右)，傳統育苗杯(圖2左)由便宜、易塑形的塑膠製造，但苗長大就需更換、取下、拋棄，若連植物一起埋入土中會限制植物生長、造成塑膠垃圾問題。但「可分解育苗杯」待植物長到大後連杯一起種下，可以分解不會產生污染、限制植物生長，兼顧了塑膠與環保材質的兩種特性。</p>
		</h2>	
		
		<img src="https://hypo7891.github.io/PISA_Creative_finalreport_60945001s/image_2.jpg" height ="200px" >
		<img src="https://hypo7891.github.io/PISA_Creative_finalreport_60945001s/image_3.png" height ="200px" >
		<h2>▲(圖2)左圖為傳統育苗袋，右圖為農改場設計的新式育苗袋。</h2>
		<h5>參考資料與圖片，引用自環境資源中心https://e-info.org.tw/node/221567
		</h5>
	</section>
 </div>
</html>