<html>
	<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>110創造力教育_科教碩60945001s楊家慎</title>

    <style type="text/css">
     /*將CSS寫在HTML中*/
     body{
		 width: 1024px;
		 color: #ffffff;
		 margin: auto;
		 padding: 0; 
		 font-family: sans-serif, "微軟正黑體";
		 background-color: #000000;
     }
     
    #header{
		 bbackground-color: #F07167;
		 padding: 20px;
		 color: #696969;
     }

     #nav{
		background-color: #5082be;
		padding: 5px;
		margin-bottom:20 px;
     }

     #aside{
		width: 380px;
		height:635px ;
		text-align: center;
		background-color: #ffffff;
		padding:20px 10px;
		float: left;
     }

     #section{
		width: 570px;
		height:635px;
		background-color: #F2F4FF;
		line-height: 1.2em;
		padding: 20px;
		float: right;
     }

     #footer{
		 padding:20px;
		 background-color: #425660;
		 clear: both;
     }
  
     h1{
		 font-family: sans-serif, "微軟正黑體";
		 font-size: 20px;
		 color: #white;
		 text-align: left;
     }
	 h2{
		 font-family: sans-serif, "微軟正黑體";
		 font-size: 18px;
		 color: black;
		 text-align: left;
		 font-weight:normal;
		 text-indent: 40px;
     }
	h3{
		 font-family: sans-serif, "微軟正黑體";
		 font-size: 18px;
		 color: black;
		 text-align:center;
		 font-weight:bolder;
     }
	 h4{
		 font-family: sans-serif, "微軟正黑體";
		 font-size: 18px;
		 color: black;
		 text-align: left;
		 font-weight:normal;
     }	 
	 h5{
		 font-family: sans-serif, "微軟正黑體";
		 font-size: 12px;
		 color: black;
		 text-align: left;
		 font-weight:normal;
     }	 
	#turn_botton{
		float:right;
		z-index:2;
		padding-top: 20px;
		padding-right:20px;
		align:right;
	}

	#midbody{
		padding:5px;
		background-color: #b2d6f4;
		height: 675px;
	}
	#Qtitle{
		padding:0px;
		background-color: #b2d6f4;
	}
	table{
	 color: #000000;
	}
	p{
	text-indent : 2em ;
	}
     </style>
  </head>

<body>
<div id="turn_botton"  >
	
		<img width="30" height="30" alt="1" src="dot.png">
		<img width="30" height="30" alt="2" src="dot.png">
		<img width="30" height="30" alt="3" src="reddot.png">

	<img width="30" height="30"  src="blank.png">
	<a href="https://hypo7891.github.io/PISA_Creative_finalreport_60945001s/Q2.html">
	<img width="30" height="30" alt="上一題" src="https://hypo7891.github.io/Q0/turn_left.png"></a>
	<a href="https://hypo7891.github.io/PISA_Creative_finalreport_60945001s/Q3.html">
	<img width="30" height="30" alt="下一題" src="https://hypo7891.github.io/Q0/turn_right.png"></a>
	</div>
  <nav id="nav">
    <div>
	<h1>
	110創造力教育 創造力PISA試題 科教碩60945001s楊家慎
	</h1>
	</div>
  </nav>
  	
 <div id="midbody">
	<aside id="aside">
   	<div id="Qtitle">
		<h3>科學問題解決<br>
		問題3/3</h3>
	</div>
	<h4>
	Q3請你提出一個塑膠封口膜的獨創改良，獨創表示其他人沒有很多他人會想到這個想法。
	</h4>
	<h2><br>我的改良塑膠封口膜的獨創設計<br>
	<input type="text" name="Q1"  placeholder="寫下你的獨創設計" size="50"/>
	</h2>
	</aside>
  
	<section id="section">
		<h3 align=center>塑膠封膜<h3>
		<h2>大眾高度關注手搖杯、塑膠杯的環保議題，但飲料杯的封口膜相對討論度較低，塑膠封口膜當初是一個快速、方便、有效包裝的創新設計，但一樣會造成環境問題，且加熱塑膠封膜可能產生健康風險，因此也值得討論如何取代或創新設計。
		<img src="ttps://hypo7891.github.io/PISA_Creative_finalreport_60945001s/image_4.png" width="550px" >
		<h2>▲(圖3)各式各樣的塑膠封膜。</h2>
		</h2>
		<h5>圖片引用自https://cdn.ready-market.com/106/085582cc//Templates/pic/IMG-Phoenixes-Cups_big.jpg?v=10fa81f6</h5>
	</section>
 </div>



</html>